# Baget

./: .gitignore  Baget.sln  Directory.Build.props  README.md
src/: Directory.Build.props
src/BaGet/: Startup.cs
src/BagetWeb/: BagetWeb.csproj  Program.cs  Startup.cs  appsettings.json
src/BagetWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/BagetWeb/Pages/Shared/: _Layout.cshtml
src/BagetWeb/Properties/: launchSettings.json
